C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\web.config
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\appsettings.Development.json
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\appsettings.json
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.exe
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.deps.json
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.runtimeconfig.json
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.runtimeconfig.dev.json
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.dll
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.pdb
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.Views.dll
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\DogeCoin.Views.pdb
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\Newtonsoft.Json.dll
C:\Users\88017\source\repos\DogeCoin\DogeCoin\bin\Release\netcoreapp3.1\win10-x64\RestSharp.dll
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.csproj.AssemblyReference.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.AssemblyInfoInputs.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.AssemblyInfo.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.csproj.CoreCompileInputs.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.RazorAssemblyInfo.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.RazorAssemblyInfo.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\staticwebassets\DogeCoin.StaticWebAssets.Manifest.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\staticwebassets\DogeCoin.StaticWebAssets.xml
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\scopedcss\bundle\DogeCoin.styles.css
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.TagHelpers.input.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.TagHelpers.output.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.RazorCoreGenerate.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.RazorTargetAssemblyInfo.cache
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.RazorTargetAssemblyInfo.cs
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.Views.pdb
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.csproj.CopyComplete
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.dll
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.pdb
C:\Users\88017\source\repos\DogeCoin\DogeCoin\obj\Release\netcoreapp3.1\win10-x64\DogeCoin.genruntimeconfig.cache
